events {
    worker_connections 1024;
}

http {
    # Change first app name and container
    upstream my-first-app {
        server my-container-name:80;
    }

    server {
        listen 80;
        server_name localhost; # Change server name to your server

        location / {
            proxy_pass http://my-first-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}